---
- name: Generate a base64-encoded 32-byte encryption key
  shell: "head -c 32 /dev/urandom | base64"
  register: encryption_key
  run_once: true

- name: Copy encryption-config.yaml
  template: 
    src: encryption-config.yaml
    dest: /home/{{ ansible_user }}/configs/encryption-config.yaml
  when: inventory_hostname == groups['k8s_hard_jumpbox'][0]