---
- name: Generate a base64-encoded 32-byte encryption key
  shell: "head -c 32 /dev/urandom | base64"
  register: encryption_key

- name: Copy encryption-config.yaml
  template: 
    src: encryption-config.yaml
    dest: /
  when: inventory_hostname == groups['k8s_hard_server'][0]
  become: true